[program:owserver]
command=/usr/bin/owserver -c /app/etc/owfs.conf --foreground
autostart=true
autorestart=true
redirect_stderr=true

[program:owfs]
command=/usr/bin/owfs -c /app/etc/owfs.conf --foreground
autostart=true
autorestart=true
redirect_stderr=true

[group:onewire]
programs=owserver,owfs
